# moyan

./: .gitignore  README.md  pom.xml
docs/: AI集成方案.md
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: ai.ts  auth.ts  comment.ts  favorite.ts  feed.ts  file.ts  follow.ts  index.ts  like.ts  notification.ts  search.ts  work.ts
frontend/src/components/layout/: MainLayout.tsx
frontend/src/components/work/: WorkCard.tsx
frontend/src/pages/ask/: AiAsk.tsx
frontend/src/pages/auth/: Login.tsx  Register.tsx
frontend/src/pages/home/: FollowFeed.tsx  Home.tsx  RecommendFeed.tsx
frontend/src/pages/notification/: Notifications.tsx
frontend/src/pages/rank/: Ranking.tsx
frontend/src/pages/search/: Search.tsx
frontend/src/pages/user/: Profile.tsx
frontend/src/pages/work/: Publish.tsx  WorkDetail.tsx
frontend/src/types/: index.ts
frontend/src/utils/: request.ts
src/main/java/com/liluo/moyan/: MoyanApplication.java
src/main/java/com/liluo/moyan/common/aspect/: OperationLogAspect.java
src/main/java/com/liluo/moyan/common/config/: CaffeineConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  OssConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/liluo/moyan/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/liluo/moyan/common/init/: DataInitializer.java
src/main/java/com/liluo/moyan/common/interceptor/: JwtAuthenticationInterceptor.java  JwtUtil.java  SecurityConfig.java  UserHolder.java
src/main/java/com/liluo/moyan/common/result/: ErrorCode.java  Result.java
src/main/java/com/liluo/moyan/common/util/: BloomFilterManager.java  RedisUtil.java
src/main/java/com/liluo/moyan/framework/aspect/: OperationLogAspect.java
src/main/java/com/liluo/moyan/framework/common/: ErrorCode.java  Result.java
src/main/java/com/liluo/moyan/framework/config/: CaffeineConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  OssConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/liluo/moyan/framework/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/liluo/moyan/framework/security/: JwtAuthenticationInterceptor.java  JwtUtil.java  SecurityConfig.java  UserHolder.java
src/main/java/com/liluo/moyan/framework/util/: BloomFilterManager.java  RedisUtil.java
src/main/java/com/liluo/moyan/infrastructure/init/: DataInitializer.java
src/main/java/com/liluo/moyan/infrastructure/mq/: EsSyncConsumer.java  LikeConsumer.java  LikeDlqConsumer.java  LikeEvent.java  NotificationConsumer.java  NotificationDlqConsumer.java  NotificationEvent.java  RabbitMQConfig.java
src/main/java/com/liluo/moyan/infrastructure/user/entity/: User.java
src/main/java/com/liluo/moyan/infrastructure/user/mapper/: UserMapper.java
src/main/java/com/liluo/moyan/infrastructure/user/vo/: TokenVO.java
src/main/java/com/liluo/moyan/module/ai/controller/: AiController.java
src/main/java/com/liluo/moyan/module/ai/dto/: AskRequest.java
src/main/java/com/liluo/moyan/module/ai/service/: AiAskService.java
src/main/java/com/liluo/moyan/module/ai/vo/: AskResponse.java
src/main/java/com/liluo/moyan/module/auth/controller/: AuthController.java
src/main/java/com/liluo/moyan/module/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/liluo/moyan/module/auth/service/: AuthService.java
src/main/java/com/liluo/moyan/module/comment/controller/: CommentController.java
src/main/java/com/liluo/moyan/module/comment/dto/: AddCommentRequest.java
src/main/java/com/liluo/moyan/module/comment/entity/: Comment.java
src/main/java/com/liluo/moyan/module/comment/mapper/: CommentMapper.java
src/main/java/com/liluo/moyan/module/comment/service/: CommentService.java
src/main/java/com/liluo/moyan/module/comment/vo/: CommentVO.java
src/main/java/com/liluo/moyan/module/favorite/controller/: FavoriteController.java
src/main/java/com/liluo/moyan/module/favorite/entity/: UserFavorite.java
src/main/java/com/liluo/moyan/module/favorite/mapper/: UserFavoriteMapper.java
src/main/java/com/liluo/moyan/module/favorite/service/: FavoriteService.java
src/main/java/com/liluo/moyan/module/feed/controller/: FeedController.java
src/main/java/com/liluo/moyan/module/feed/service/: FeedService.java
src/main/java/com/liluo/moyan/module/file/controller/: FileController.java
src/main/java/com/liluo/moyan/module/file/service/: FileService.java
src/main/java/com/liluo/moyan/module/follow/controller/: FollowController.java
src/main/java/com/liluo/moyan/module/follow/entity/: Follow.java
src/main/java/com/liluo/moyan/module/follow/mapper/: FollowMapper.java
src/main/java/com/liluo/moyan/module/follow/service/: FollowService.java
src/main/java/com/liluo/moyan/module/follow/vo/: FollowUserVO.java
src/main/java/com/liluo/moyan/module/like/controller/: LikeController.java
src/main/java/com/liluo/moyan/module/like/entity/: UserLike.java
src/main/java/com/liluo/moyan/module/like/mapper/: UserLikeMapper.java
src/main/java/com/liluo/moyan/module/like/mq/: LikeConsumer.java  LikeDlqConsumer.java  LikeEvent.java
src/main/java/com/liluo/moyan/module/like/service/: LikeService.java
src/main/java/com/liluo/moyan/module/notification/controller/: NotificationController.java
src/main/java/com/liluo/moyan/module/notification/entity/: Notification.java
src/main/java/com/liluo/moyan/module/notification/mapper/: NotificationMapper.java
src/main/java/com/liluo/moyan/module/notification/mq/: NotificationConsumer.java  NotificationDlqConsumer.java  NotificationEvent.java
src/main/java/com/liluo/moyan/module/notification/service/: NotificationService.java
src/main/java/com/liluo/moyan/module/search/controller/: SearchController.java
src/main/java/com/liluo/moyan/module/search/document/: WorkDocument.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/db/: schema.sql  test_data.sql
src/test/java/com/liluo/: MoyanApplicationTests.java
(+60 files in other folders)
